@media (min-width: 700px) and (max-width: 980px) {
	header {
		padding: 0 20px;
	}

	.heroSliderContainer {
		width: 100vw;
	}

	.slideContentWrapper {
		padding-left: 20px;
	}

	.slide {
		grid-template-columns: 200px 100px 1fr;
	}

	:root {
		--sliderHeight: 450px;
	}
}




@media (min-width: 320px) and (max-width: 699px) {


	.headerTitle {
		padding: 0 20px;
	}


	.headerTitle h1 {
		font-size: 25px;
		letter-spacing: 0;
		word-spacing: 0;
	}


	header {
		padding: 0 20px;
		grid-template-columns: 1fr;
	}

	header amp-img {
		margin: 0 auto;
	}

	.searchInputWrapper {
		width: 93%;
	}

	.headerMenuBtnWidth {
		grid-template-columns: repeat(2, 1fr);
	}

	.slideContent {
		padding: 10px 20px 0 0;
	}

	.slideContent h2,
	.slideContent p {
		text-shadow: 0 0 10px white;
	}

	.slideContentWrapper {
		background-color: rgba(255,255,255,.7);
	}

	.slideImgWrapper {
		grid-column: 1 / -1;
	}

	.heroSliderDotsWrapper {
		transform-origin: 50% 50%;
		transform: rotate(90deg) translate(-100px, -20vw);
	}

	.heroSliderContainer {
		width: 100vw;
	}

	.slideContentWrapper {
		padding-left: 20px;
	}

	.slide {
		grid-template-columns: 180px 100px 1fr;
	}


	.slide,
	.slideImgWrapper,
	.slideContent {
		height: 480px;
	}

	.contentBlock {
		outline: 1px solid var(--grayColor);
	}

	.contentWrapper {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	footer {
		padding: 10px;
		grid-template-columns: 1fr;
		grid-gap: 50px;
	}


	.redesSociais {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		grid-gap: 5px;
	}



	.paginationBtn {
		font-size: var(--defaultFontSize);
		font-weight: var(--boldFontWeight);
		margin: 7px;
	}

	.paginationBtn:nth-of-type(7),
	.paginationBtn:nth-of-type(8),
	.paginationBtn:nth-of-type(9),
	.paginationBtn:nth-of-type(10),
	.paginationBtn:nth-of-type(11) {
		display: none;
	}




	#scrollToTopButton {
		width: 40px;
		height: 40px;
		bottom: 20px;
		right: 20px;
	}


	#scrollToTopButton svg {
		width: 20px;
		height: 20px;
	}


	.recursos {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		padding: 16px;
	}

	.recursos h2 {
		grid-column: 1 / -1;
		text-align: center;
	}

	.recursos button {
		padding: 10px;
	}


	.releaseContent {
		margin-top: 10px;
	}


	.releaseContent h1 {
		font-size: 30px;
		margin: 20px 0;
		padding: 0 20px;
	}

	.releaseContent h2 {
		font-size: 22px;
		margin-bottom: 0px;
		font-weight: var(--boldFontWeight);
		padding: 0 20px;
	}


	.releaseContent p {
		font-size: 18px;
		margin-bottom: 30px;
		padding: 0 20px;
	}

	.galeriaGrid {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}

	.unidadesWrapper {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		align-items: start;
		grid-gap: 30px;
		margin: 10px;
	}


	.unitHeaderTag {
		grid-template-columns: 20px 1fr;
		align-items: center;
		grid-row-gap: 0;
	}

	.unitHeaderTag svg {
		grid-row: span 2;
		grid-column: 1 / 2;
	}


	.unitHeaderTag h1:nth-of-type(1) {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		line-height: 1.2;
		font-size: 18px;
	}
	.unitHeaderTag h1:nth-of-type(2) {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		line-height: 1.2;
		font-size: 18px;
	}

	.lineInfo {
		flex-direction: column;
	}


	.unitEmailField {
		max-width: 180px;
	}


	.unitHeaderTag h1:nth-of-type(2) {
	width: 100%;
	max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.footerForm select optgroup[label] {
    font-size: 16px;
    background-color: var(--redColor);
    margin-top: 20px;
}


.unitContentWrapper {
	padding: 10px;
}




}